{
  "name": "batbackend",
  "version": "1.0.0",
  "description": "a basic application to deploy",
  "keywords": [
    "node",
    "bat"
  ],
  "license": "ISC",
  "author": "mayank sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
